# fuse_messaging_dev

./: pom.xml
01_filesystem/: pom.xml
01_filesystem/large-message/: pom.xml
01_filesystem/paging/: pom.xml
02_clients/: pom.xml
02_clients/dotnet_client/: readme.txt
02_clients/jms-client/: pom.xml
02_clients/jms-client/src/main/java/com/gpte/redhat/: JMSClientsTest.java  Receiver.java  Sender.java
02_clients/jms-client/src/main/resources/: jndi.properties
02_clients/jms_client/: pom.xml
02_clients/simple/: pom.xml
02_clients/src/main/java/org/apache/qpid/jms/example/: HelloWorld.java
02_clients/src/main/resources/: jndi.properties
02_clustering/: pom.xml
02_clustering/clustered-jgroups/: build.metadata  pom.xml
02_clustering/clustered-queue/: pom.xml
02_clustering/clustered-queue/src/main/java/org/apache/activemq/artemis/jms/example/: ClusteredQueueExample.java
03_wire_standards/: pom.xml
03_wire_standards/mqtt/: pom.xml
03_wire_standards/mqtt/src/main/com/gpte/redhat/: MQTTMsgApp.java
03_wire_standards/mqtt/src/main/java/com/gpte/redhat/: MQTTMsgApp.java
03_wire_standards/stomp/: jms-pom.xml  pom.xml
03_wire_standards/stomp/src/main/com/gpte/redhat/: StompMessagingApp.java
03_wire_standards/stomp/src/main/java/com/gpte/redhat/: JMSConsumerApp.java  StompMessagingApp.java
03_wire_standards/stomp/src/main/resources/: jndi.properties
04_clients/: pom.xml
04_clients/simple/: 04_clients_Lab.adoc  pom.xml
04_clients/simple/src/main/java/org/apache/amq/jms/: QueueReceiver.java
04_clustering/: pom.xml
04_clustering/clustered-jgroups/: build.metadata  pom.xml
04_clustering/clustered-jgroups/src/main/java/com/gpte/redhat/: ClusteredJgroupsExample.java
04_clustering/clustered-jgroups/src/main/resources/activemq/server0/: broker.xml  client-jndi.properties  test-jgroups-file_ping.xml
04_clustering/clustered-jgroups/src/main/resources/activemq/server1/: broker.xml  test-jgroups-file_ping.xml
04_clustering/clustered-queue/: pom.xml
04_clustering/clustered-queue/src/main/java/com/gpte/redhat/: ClusteredQueueExample.java
04_clustering/clustered-queue/src/main/java/org/apache/activemq/artemis/jms/example/: ClusteredQueueExample.java
04_clustering/clustered-queue/src/main/resources/activemq/server0/: broker.xml
04_clustering/clustered-queue/src/main/resources/activemq/server1/: broker.xml
05_security/: pom.xml
05_security/security/: pom.xml
05_security/security/src/main/java/com/gpte/redhat/: SecurityExample.java
05_security/security/src/main/resources/: jndi.properties
05_security/security/src/main/resources/activemq/server0/: broker.xml
05_security/ssl-enabled-dual-authentication/: pom.xml
05_security/ssl-enabled-dual-authentication/src/main/java/com/gpte/redhat/: SSLDualAuthenticationExample.java
05_security/ssl-enabled-dual-authentication/src/main/resources/: jndi.properties
05_security/ssl-enabled-dual-authentication/src/main/resources/activemq/server0/: bootstrap.xml  broker.xml
07_iot/: docker-compose.yml  run.sh  runHigh.sh
07_iot/Ansible/: demo_root.yml
07_iot/Software_Sensor/src/main/java/com/redhat/demo/: App.java  MqttProducer.java
code/: pom.xml
code/01_filesystem/: pom.xml
code/01_filesystem/large-message/: pom.xml  starttest.bash
code/01_filesystem/large-message/src/main/java/org/apache/activemq/artemis/jms/example/: LargeMessageExample.java
code/01_filesystem/paging/: pom.xml
code/02_clients/dotnet_client/: Program.cs  dotnet_client.csproj
code/03_wire_standards/: pom.xml
code/03_wire_standards/mqtt/: pom.xml
code/03_wire_standards/mqtt/src/main/java/com/gpte/redhat/: MQTTMsgApp.java
code/03_wire_standards/stomp/: jms-pom.xml  pom.xml
code/03_wire_standards/stomp/src/main/java/com/gpte/redhat/: JMSConsumerApp.java  StompMessagingApp.java
code/03_wire_standards/stomp/src/main/resources/: jndi.properties
code/04_clustering/: pom.xml
code/04_clustering/clustered-jgroups/: pom.xml  starttest.bash
code/04_clustering/clustered-jgroups/src/main/java/com/gpte/redhat/: ClusteredJgroupsExample.java
code/04_clustering/clustered-jgroups/src/main/resources/activemq/server1/: client-jndi.properties
code/04_clustering/clustered-queue/: pom.xml  starttest.bash  stoptest.bash
code/04_clustering/clustered-queue/src/main/java/com/gpte/redhat/: ClusteredQueueExample.java
code/05_security/security/: build.metadata  pom.xml  starttest.bash  stoptest.bash
code/05_security/security/src/main/java/com/gpte/redhat/: SecurityExample.java
code/05_security/ssl-enabled-dual-authentication/: pom.xml  starttest.bash
code/05_security/ssl-enabled-dual-authentication/src/main/java/com/gpte/redhat/: SSLDualAuthenticationExample.java
