<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.gpte.redhat</groupId>
   <artifactId>fuse_messaging_dev</artifactId>
   <packaging>pom</packaging>
   <version>1.0</version>
   <name>Fuse Messaging Development Labs</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>     
      <rhjboss-amq7-version>2.0.0.amq-700005-redhat-1</rhjboss-amq7-version>
      <activemq5-version>5.11.0.redhat-630262</activemq5-version>
      <slf4j.version>1.7.21</slf4j.version>
      <qpid-jms-client.version>0.23.0</qpid-jms-client.version>
      <udp-address>231.7.7.7</udp-address>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <activemq.basedir>${env.AMQBASEDIR}</activemq.basedir>
   </properties>

   <modules>
       <module>01_filesystem</module>
       <module>02_clients</module>
       <module>03_wire_standards</module>
       <module>04_clustering</module>
       <module>05_security</module>
   </modules>

   <repositories>
       <repository>
         <id>amq7-repository</id>
        <name>Red Hat JBoss AMQ 7 repository</name>
         <url>file:///users/hchin/downloads/jboss-amq-7.0.1.redhat-1-maven-repository/maven-repository</url>
         <releases>
             <enabled>true</enabled>
         </releases>
         <snapshots>
             <enabled>false</enabled>
         </snapshots>
       </repository>
       <repository>
          <name>Red Hat AMQ 7 Qpid JMS repository</name>
           <id>amq-qpid-jms</id>
           <url>file:///users/hchin/downloads/jboss-amq-qpid-jms-0.21.0.redhat-1-maven-repository/maven-repository</url>
           <releases>
               <enabled>true</enabled>
           </releases>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
       </repository>
       <repository>
           <id>jboss-earlyaccess-repository</id>
           <url>https://maven.repository.redhat.com/earlyaccess/all/</url>
           <releases>
               <enabled>true</enabled>
           </releases>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
       </repository>
     <repository>
       <id>redhat-ga-repository</id>
       <name>Red Hat GA repository</name>
       <url>http://maven.repository.redhat.com/ga/</url>
       <releases>
	        <enabled>true</enabled>
       </releases>
       <snapshots>
	        <enabled>false</enabled>
       </snapshots>
   </repository>
   <repository>
     <id>com.fusesource.m2</id>
     <url>http://repo.fusesource.com/nexus/content/groups/public/</url>
     <releases>
       <enabled>true</enabled>
     </releases>
     <snapshots>
       <enabled>false</enabled>
     </snapshots>
   </repository>
   <repository>
     <id>Fusesource Snapshots</id>
     <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
   </repository>
   </repositories>

   <pluginRepositories>
   <pluginRepository>
       <id>amq7-repository</id>
      <name>Red Hat JBoss AMQ 7 repository</name>
       <url>file:///users/hchin/downloads/jboss-amq-7.0.1.redhat-1-maven-repository/maven-repository</url>
       <releases>
           <enabled>true</enabled>
       </releases>
       <snapshots>
           <enabled>false</enabled>
       </snapshots>
   </pluginRepository>
   <pluginRepository>
      <name>Red Hat AMQ 7 Qpid JMS repository</name>
       <id>amq-qpid-jms</id>
       <url>file:///users/hchin/downloads/jboss-amq-qpid-jms-0.21.0.redhat-1-maven-repository/maven-repository</url>
       <releases>
           <enabled>true</enabled>
       </releases>
       <snapshots>
           <enabled>false</enabled>
       </snapshots>
   </pluginRepository>
   <pluginRepository>
      <id>jboss-earlyaccess-repository</id>
      <name>Red Hat Early Release repository</name>
        <url>https://maven.repository.redhat.com/earlyaccess/all/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
   </pluginRepository>
   <pluginRepository>
       <id>redhat-ga-repository</id>
       <name>Red Hat GA repository</name>
        <url>http://maven.repository.redhat.com/ga/</url>
          <releases>
	           <enabled>true</enabled>
          </releases>
       <snapshots>
	        <enabled>false</enabled>
       </snapshots>
     </pluginRepository>
     <pluginRepository>
       <id>com.fusesource.m2</id>
       <url>http://repo.fusesource.com/nexus/content/groups/public/</url>
       <releases>
         <enabled>true</enabled>
       </releases>
       <snapshots>
         <enabled>false</enabled>
       </snapshots>
     </pluginRepository>
     <pluginRepository>
       <id>Fusesource Snapshots</id>
       <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
     </pluginRepository>
   </pluginRepositories>

</project>
