# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=security
build.groupId=org.apache.activemq.examples.broker
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=Java(TM) SE Runtime Environment
build.java.runtime.version=1.8.0_20-b26
build.java.vendor=Oracle Corporation
build.java.vm=Java HotSpot(TM) 64-Bit Server VM
build.maven.execution.cmdline=verify
build.maven.version=3.3.9
build.version=2.0.0.amq-700005-redhat-1
build.version.full=2.0.0.amq-700005-redhat-1
