<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.gpte.redhat</groupId>
      <artifactId>fuse_messaging_dev</artifactId>
      <version>1.0</version>
   </parent>

   <groupId>com.gpte.redhat</groupId>
   <artifactId>03_wire_standards</artifactId>
   <packaging>pom</packaging>
   <name>Wire Standards Lab</name>

   <properties>
      <udp-address>231.7.7.7</udp-address>
   </properties>

   <profiles>
      <profile>
         <!-- specify -PnoServer if you don't want to start the servers on the tests -->
         <id>noServer</id>
         <properties>
            <noServer>true</noServer>
         </properties>
      </profile>
      <profile>
         <!-- specify -PnoClient if you don't want to run the client part -->
         <id>noClient</id>
         <properties>
            <noClient>true</noClient>
         </properties>
      </profile>
      <profile>
         <!-- the profile release won't execute anything. just compile and whatever else is needed -->
         <id>release</id>
         <properties>
            <noServer>true</noServer>
            <noClient>true</noClient>
         </properties>
      </profile>
      <profile>
         <!-- the profile release won't execute anything. just compile and whatever else is needed -->
         <id>noRun</id>
         <properties>
            <noServer>true</noServer>
            <noClient>true</noClient>
         </properties>
      </profile>
   </profiles>

   <modules>
      <module>mqtt</module>
      <module>stomp</module>
   </modules>

</project>
