<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.gpte.redhat</groupId>
      <artifactId>03_wire_standards</artifactId>
      <version>1.0</version>
   </parent>

   <artifactId>mqtt-messaging-app</artifactId>
   <packaging>jar</packaging>
   <name>MQTT Messaging App</name>

   <dependencies>
      <dependency>
         <groupId>org.fusesource.mqtt-client</groupId>
         <artifactId>mqtt-client</artifactId>
         <version>1.14</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>          
      </dependency>
   </dependencies>

</project>
