<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.gpte.redhat</groupId>
      <artifactId>04_clustering</artifactId>
      <version>1.0</version>
   </parent>

   <artifactId>clustered-jgroups</artifactId>
   <packaging>jar</packaging>
   <name>JMS Clustered JGroups Lab Exercise</name>

   <properties>
      <activemq.basedir>${env.AMQBASEDIR}</activemq.basedir>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-jms-client</artifactId>
         <version>${rhjboss-amq7-version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>create</id>
                  <goals>
                     <goal>create</goal>
                  </goals>
                  <configuration>
                     <libList>
                        <!-- You need to add jgroups.jar to the server's lib -->
                        <arg>org.jgroups:jgroups:3.6.0.Final</arg>
                     </libList>
                     <ignore>${noServer}</ignore>
                     <instance>${basedir}/target/server0</instance>
                     <configuration>${basedir}/target/classes/activemq/server0</configuration>
                     <!-- this makes it easier in certain envs -->
                     <javaOptions>-Djava.net.preferIPv4Stack=true</javaOptions>
                  </configuration>
               </execution>
               <execution>
                  <id>create1</id>
                  <goals>
                     <goal>create</goal>
                  </goals>
                  <configuration>
                     <libList>
                        <!-- You need to add jgroups.jar to the server's lib -->
                        <arg>org.jgroups:jgroups:3.6.0.Final</arg>
                     </libList>
                     <ignore>${noServer}</ignore>
                     <instance>${basedir}/target/server1</instance>
                     <configuration>${basedir}/target/classes/activemq/server1</configuration>
                     <!-- this makes it easier in certain envs -->
                     <javaOptions>-Djava.net.preferIPv4Stack=true</javaOptions>
                  </configuration>
               </execution>
               <execution>
                  <id>start0</id>
                  <goals>
                     <goal>cli</goal>
                  </goals>
                  <configuration>
                     <ignore>${noServer}</ignore>
                     <spawn>true</spawn>
                     <location>${basedir}/target/server0</location>
                     <testURI>tcp://localhost:61616</testURI>
                     <args>
                        <param>run</param>
                     </args>
                     <name>server0</name>
                  </configuration>
               </execution>
               <execution>
                  <id>start1</id>
                  <goals>
                     <goal>cli</goal>
                  </goals>
                  <configuration>
                     <ignore>${noServer}</ignore>
                     <spawn>true</spawn>
                     <location>${basedir}/target/server1</location>
                     <testURI>tcp://localhost:61617</testURI>
                     <args>
                        <param>run</param>
                     </args>
                     <name>server1</name>
                  </configuration>
               </execution>
               <execution>
                  <id>runClient</id>
                  <goals>
                     <goal>runClient</goal>
                  </goals>
                  <configuration>
                     <clientClass>org.apache.activemq.artemis.jms.example.ClusteredJgroupsExample</clientClass>
                  </configuration>
               </execution>
               <execution>
                  <id>stop0</id>
                  <goals>
                     <goal>cli</goal>
                  </goals>
                  <configuration>
                     <ignore>${noServer}</ignore>
                     <location>${basedir}/target/server0</location>
                     <args>
                        <param>stop</param>
                     </args>
                  </configuration>
               </execution>
               <execution>
                  <id>stop1</id>
                  <goals>
                     <goal>cli</goal>
                  </goals>
                  <configuration>
                     <location>${basedir}/target/server1</location>
                     <args>
                        <param>stop</param>
                     </args>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.apache.activemq.examples.clustered</groupId>
                  <artifactId>clustered-jgroups</artifactId>
                  <version>${rhjboss-amq7-version}</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

</project>
