<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.gpte.redhat</groupId>
      <artifactId>fuse_messaging_dev</artifactId>
      <version>1.0</version>
   </parent>

   <groupId>com.gpte.redhat</groupId>
   <artifactId>04_clustering</artifactId>
   <packaging>pom</packaging>
   <name>Clustering Lab</name>

   <modules>
      <module>clustered-queue</module>
      <module>clustered-jgroups</module>
   </modules>

</project>
