<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.gpte.redhat</groupId>
      <artifactId>04_clustering</artifactId>
      <version>1.0</version>
   </parent>

   <artifactId>clustered-queue</artifactId>
   <packaging>jar</packaging>
   <name>JMS Clustered Queue Lab Exercise</name>

   <properties>
      <activemq.basedir>${env.AMQBASEDIR}</activemq.basedir>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-jms-client</artifactId>
         <version>${rhjboss-amq7-version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-maven-plugin</artifactId>
            <dependencies>
               <dependency>
                  <groupId>org.apache.activemq.examples.clustered</groupId>
                  <artifactId>clustered-queue</artifactId>
                  <version>${rhjboss-amq7-version}</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

</project>
